server.port=8086
spring.application.name=Flight-Service
spring.data.mongodb.uri=mongodb+srv://Ashish:Atom@cluster0.reseo.mongodb.net/Booking?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'