spring.application.name=Passanger Server
server.port=8081
spring.data.mongodb.uri=mongodb+srv://Ashish:Atom@cluster0.reseo.mongodb.net/Booking?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'